{
    "manifest_version": 3,
    "name": "fgbytes Auto Screenshot Saver",
    "version": "1.2.0",
    "permissions": [
        "activeTab",
        "downloads",
        "storage",
        "browsingData",
        "cookies"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "./icons/off.png"
    },
    "commands": {
        "take_manual_screenshot": {
            "suggested_key": {
                "default": "Alt+K"
            },
            "description": "Take Manual Screenshot"
        }
    }
}